APP_ENV=prod
HTTPS_ONLY=true
COOKIE_DOMAIN=
COOKIE_SAMESITE=lax
SESSION_SECRET=ISI_YG_PANJANG_RANDOM

TENANT_BASE_DOMAIN=aca-aol.id
# Kalau mau per-subdomain code:
# TENANT_ACCESS_CODES="login:KODELOGIN;abc:KODEABC"
# STRICT_TENANT=false   (nyalakan nanti kalau sudah stabil)

OAUTH_REDIRECT_URI=https://login.aca-aol.id/oauth/callback
OAUTH_AUTH_URL=https://account.accurate.id/oauth/authorize
OAUTH_TOKEN_URL=https://account.accurate.id/oauth/token
OAUTH_SCOPES=journal_voucher_save sales_invoice_save sales_receipt_save
ACCURATE_ACCOUNT_BASE_URL=https://account.accurate.id
